body {
    display: flex;
    height: 100vh;
    margin: 0;
    background: cornsilk;
    font-family: Arial, Helvetica, sans-serif;
}
p {
    margin: 0;
}
fieldset {
    padding: 0;
    margin: 0;
    border: none;
}

.phone {
    display: flex;
    position: relative;
    margin: auto;
    width: 400px;
    height: 760px;
    border: 3px solid;
    border-radius: 50px;
    background: #80735f;
}

.display {
    margin: auto;
    width: 366px;
    height: 600px;
    border: 3px solid;
    border-radius: 4px;
    background: black;
}

#phoneBack {
    position: absolute;
    right: 82px;
    bottom: 24px;
    fill: white;
}

.system-drop-top {
    padding: 0 3px;
    display: flex;
    justify-content: space-between;
    height: 19px;
    background: black;
    color: white;
}
.system-drop-top>* {
    display: flex;
}
.system-drop-top i {
    font-size: 13px;
    padding: 2px;
}
#sysClock {
    margin-left: 5px;
}

#scr, #scr>.mode, #nav nav {
    height: 581px;
    box-sizing: border-box;
}

[data-scr] {
    background: #eee;
    padding: 5px;
    text-align: center;
}

[data-scr=outside] {
    padding: 0;
    background-image: url(wallpaper.png);
}

.icon-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center center;
    height: 500px;
    padding: 10px;
}
.icon-grid>i {
    font-size: 48px;
}

.system-quickbar {
    display: flex;
    border-top: 2px solid;
    background: #6666;
    height: 59px;
    justify-content: space-around;
    padding: 0 30px;
    place-items: center center;
}
.system-quickbar>i {
    font-size: 42px;
}

.fa-parking {
    cursor: pointer;
    color: coral;
}

.lobby-title {
    margin: 45px 0 65px;
}
.big-title {
    text-align: center;
    font: italic bold 85px Trebuchet MS, Arial, Helvetica, sans-serif;
    margin: 30px 0 -65px;
}

button {
    border: solid 2px;
    border-radius: 7px;
    font-size: 20px;
    font-weight: bold;
    padding: 6px 20px;
    background: #ccc;
}

.choice-btns {
    display: flex;
    margin: 120px 0 40px;
    justify-content: center;
}
.choice-btns>button {
    margin: 10px;
    padding: 6px;
    width: 150px;
    height: 150px;
}

.find-out-more {
    display: block;
    margin: auto;
    width: 240px;
    height: 70px;
}

.auth {
    margin-top: 100px;
}
.auth i {
    font-size: 36px;
    margin: 20px 10px;
}
.auth input {
    display: block;
    margin: 18px auto;
    border: 2px solid;
    font-size: 18px;
    height: 23px;
    width: 243px;
    padding: 1px 5px;
    text-align: center;
}
.auth input::placeholder {
    font-style: italic;
}
.auth a {
    display: block;
    font-weight: bold;
    margin-bottom: 20px;
}

.tips .mode {
    display: block;
    padding: 20px 10px;
    background: #ddd;
    border-radius: 15px;
    border: 2px solid;
}
#regTip .mode {
    transform: translateY(-426px);
}
#loginTip .mode {
    transform: translateY(-417px);
}

#main {
    display: grid;
    place-items: center center;
    grid-template: "bars name conf notif" 3fr
                   "time time time notif" 2fr
                   "left left left notif" 2fr
                   "btns btns btns notif" 3fr
                   "rest rest rest rest " 24fr
                   / 2fr  4fr  3fr  1fr
}
.fa-bars {
    grid-area: bars;
    justify-self: left;
    align-self: start;
    font-size: 26px;
    margin: 2px 7px;
}

#nav {
    transform: translateY(-100%);
    background: #0006;
    /* overflow: hidden; */
}
#nav nav {
    display: inline-flex;
    flex-direction: column;
    border: 2px solid;
    background: #ddd;
    /* transition: all .3s; */
}
/* #nav nav:not(.active) {
    transform:translateX(-100%);
} */
#nav a {
    background: #ddd;
    padding: 10px;
    border-bottom: 2px solid;
    font-size: 20px;
}

#main [data-src=user] {
    font-size: 22px;
}

#users {
    display: grid;
    place-items: start;
    grid-template: "bars   user" 40px
                   "users users" auto
                   / 40px  auto  
}

#userList {
    grid-area: users;
}

#ends {
    display: grid;
    place-items: start;
    grid-template: "bars user" 40px
                   "ends ends" auto
                  / 40px auto  
}

#endList {
    grid-area: ends;
}

.add {
    border-radius: 50%;
    padding: 0;
    width: 39px;
    height: 39px;
    text-align: center;
    line-height: 37px;
    outline: none;
}
